<?php

return [
    'title' => 'לוח בקרה',
    'versionText' => 'אתה משתמש בגרסה העדכנית ביותר',
    'versionVisible' => 'זה נראה רק לך.',
    'banMangement' => 'ניהול חסימות',
    'muteMangement' => 'ניהול השתקות',
    'adminManagement' => 'ניהול מנהלים',
    'servers' => 'שרתים',
    'bans' => 'חסימות',
    'mutes' => 'השתקות',
    'admins' => 'מנהלים',
    'topPlayers' => 'שחקנים מובילים',
    'of' => 'מתוך',
    'players' => 'שחקנים',
    'player' => 'שחקן',
    'csRating' => 'נקודות',
    'playTime' => 'זמן משחק',
    'rank' => 'ראנק',
    'kills' => 'הריגות',
    'deaths' => 'מוות',
    'won' => 'ניצחות',
    'lost' => 'הפסדים',
    'position' => 'מיקום',
    'lastSeen' => 'נראה לאחרונה',
    'server' => 'שרת',
    'ip' => 'IP',
    'port' => 'פורט',
    'map' => 'מפה',
    'recentBans' => 'חסימות אחרונות',
    'steam' => 'Steam',
    'added' => 'נוסף',
    'expires' => 'פג תוקף',
    'recentMutes' => 'השתקות אחרונות',
]; 